VITE_SUPABASE_URL=https://fbmcakbvjebnrxrfntgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZibWNha2J2amVibnJ4cmZudGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjIzODgsImV4cCI6MjA4MDE5ODM4OH0._8mlDo2LP1cAenOgx1TanCqlFEtW85a0w6VRLfapQJo
